// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RentMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* RentMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RentMobile */ = {
		activeExec = 0;
		executables = (
			BB1AB885129D6B5900D3D0BB /* RentMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB1AB885129D6B5900D3D0BB /* RentMobile */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RentMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RentMobile */,
		);
		codeSenseManager = BB1AB8A2129D6B6400D3D0BB /* Code sense */;
		executables = (
			BB1AB885129D6B5900D3D0BB /* RentMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312500027;
			PBXWorkspaceStateSaveDate = 312500027;
		};
		perUserProjectItems = {
			BB148C0212A004AB00690A6E /* PBXTextBookmark */ = BB148C0212A004AB00690A6E /* PBXTextBookmark */;
			BB1AB8D5129D762C00D3D0BB /* PBXTextBookmark */ = BB1AB8D5129D762C00D3D0BB /* PBXTextBookmark */;
			BB1AB8DA129D762C00D3D0BB /* PBXTextBookmark */ = BB1AB8DA129D762C00D3D0BB /* PBXTextBookmark */;
			BB1AB8DB129D762C00D3D0BB /* PBXTextBookmark */ = BB1AB8DB129D762C00D3D0BB /* PBXTextBookmark */;
			BB1AB8DC129D762C00D3D0BB /* PBXTextBookmark */ = BB1AB8DC129D762C00D3D0BB /* PBXTextBookmark */;
			BB1AB8E1129D762C00D3D0BB /* PBXTextBookmark */ = BB1AB8E1129D762C00D3D0BB /* PBXTextBookmark */;
			BB1AB8E2129D762C00D3D0BB /* PBXTextBookmark */ = BB1AB8E2129D762C00D3D0BB /* PBXTextBookmark */;
			BB1AB93A129E021600D3D0BB /* PBXTextBookmark */ = BB1AB93A129E021600D3D0BB /* PBXTextBookmark */;
			BB1AB93F129E021600D3D0BB /* PBXTextBookmark */ = BB1AB93F129E021600D3D0BB /* PBXTextBookmark */;
			BB1AB940129E021600D3D0BB /* PBXTextBookmark */ = BB1AB940129E021600D3D0BB /* PBXTextBookmark */;
			BB1AB942129E021600D3D0BB /* PBXTextBookmark */ = BB1AB942129E021600D3D0BB /* PBXTextBookmark */;
			BB4B73CD12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73CD12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73CE12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73CE12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73CF12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73CF12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D012A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D012A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D112A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D112A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D212A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D212A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D312A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D312A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D412A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D412A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D512A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D512A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D612A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D612A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D712A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D712A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D812A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D812A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73D912A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73D912A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73DA12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73DA12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73DB12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73DB12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73DC12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73DC12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73DD12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73DD12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73DE12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73DE12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73DF12A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73DF12A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73E012A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73E012A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73E112A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73E112A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73E212A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73E212A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73E312A05F5700EB5A35 /* PBXTextBookmark */ = BB4B73E312A05F5700EB5A35 /* PBXTextBookmark */;
			BB4B73E712A05F6B00EB5A35 /* PBXTextBookmark */ = BB4B73E712A05F6B00EB5A35 /* PBXTextBookmark */;
		};
		sourceControlManager = BB1AB8A1129D6B6400D3D0BB /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* RentMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	BB148BF9129FF22E00690A6E /* DBManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	BB148BFA129FF22E00690A6E /* DBManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	BB148C0212A004AB00690A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BF9129FF22E00690A6E /* DBManagement.h */;
		name = "DBManagement.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BB1AB885129D6B5900D3D0BB /* RentMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RentMobile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BB1AB8A1129D6B6400D3D0BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BB1AB8A2129D6B6400D3D0BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB1AB8C1129D71B400D3D0BB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	BB1AB8C2129D71B400D3D0BB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1764}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	BB1AB8D5129D762C00D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RentMobile_Prefix.pch */;
		name = "RentMobile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	BB1AB8DA129D762C00D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RentMobile_Prefix.pch */;
		name = "RentMobile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	BB1AB8DB129D762C00D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RentMobileAppDelegate.m */;
		name = "RentMobileAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	BB1AB8DC129D762C00D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RentMobileAppDelegate.h */;
		name = "RentMobileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	BB1AB8E1129D762C00D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C1129D71B400D3D0BB /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	BB1AB8E2129D762C00D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C2129D71B400D3D0BB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BB1AB8F6129D78F500D3D0BB /* OptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	BB1AB8F7129D78F500D3D0BB /* OptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2338}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{3440, 726}";
		};
	};
	BB1AB93A129E021600D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB93B129E021600D3D0BB /* FillForm.java */;
		name = "FillForm.java: 17";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BB1AB93B129E021600D3D0BB /* FillForm.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = FillForm.java;
		path = /Users/liellis/dev/workspace/vendor/src/main/java/FillForm.java;
		sourceTree = "<absolute>";
	};
	BB1AB93F129E021600D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F6129D78F500D3D0BB /* OptionViewController.h */;
		name = "OptionViewController.h: 16";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	BB1AB940129E021600D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F7129D78F500D3D0BB /* OptionViewController.m */;
		name = "OptionViewController.m: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	BB1AB942129E021600D3D0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB943129E021600D3D0BB /* FillForm.java */;
		name = "FillForm.java: 17";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	BB1AB943129E021600D3D0BB /* FillForm.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = FillForm.java;
		path = /Users/liellis/dev/workspace/vendor/src/main/java/FillForm.java;
		sourceTree = "<absolute>";
	};
	BB4B73CD12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RentMobileAppDelegate.h */;
		name = "RentMobileAppDelegate.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	BB4B73CE12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RentMobileAppDelegate.m */;
		name = "RentMobileAppDelegate.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	BB4B73CF12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C1129D71B400D3D0BB /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BB4B73D012A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C2129D71B400D3D0BB /* MapViewController.m */;
		name = "MapViewController.m: 76";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BB4B73D112A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F6129D78F500D3D0BB /* OptionViewController.h */;
		name = "OptionViewController.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	BB4B73D212A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F7129D78F500D3D0BB /* OptionViewController.m */;
		name = "OptionViewController.m: 37";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 726;
		vrLoc = 3440;
	};
	BB4B73D312A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BFA129FF22E00690A6E /* DBManagement.m */;
		name = "DBManagement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	BB4B73D412A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BF9129FF22E00690A6E /* DBManagement.h */;
		name = "DBManagement.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	BB4B73D512A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C1129D71B400D3D0BB /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BB4B73D612A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C2129D71B400D3D0BB /* MapViewController.m */;
		name = "MapViewController.m: 76";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BB4B73D712A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F6129D78F500D3D0BB /* OptionViewController.h */;
		name = "OptionViewController.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	BB4B73D812A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BF9129FF22E00690A6E /* DBManagement.h */;
		name = "DBManagement.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	BB4B73D912A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F7129D78F500D3D0BB /* OptionViewController.m */;
		name = "OptionViewController.m: 37";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 724;
		vrLoc = 3442;
	};
	BB4B73DA12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BFA129FF22E00690A6E /* DBManagement.m */;
		name = "DBManagement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	BB4B73DB12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BF9129FF22E00690A6E /* DBManagement.h */;
		name = "DBManagement.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	BB4B73DC12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RentMobileAppDelegate.h */;
		name = "RentMobileAppDelegate.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	BB4B73DD12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RentMobileAppDelegate.m */;
		name = "RentMobileAppDelegate.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	BB4B73DE12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C1129D71B400D3D0BB /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BB4B73DF12A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8C2129D71B400D3D0BB /* MapViewController.m */;
		name = "MapViewController.m: 76";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BB4B73E012A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F6129D78F500D3D0BB /* OptionViewController.h */;
		name = "OptionViewController.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	BB4B73E112A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1AB8F7129D78F500D3D0BB /* OptionViewController.m */;
		name = "OptionViewController.m: 37";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 726;
		vrLoc = 3440;
	};
	BB4B73E212A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BF9129FF22E00690A6E /* DBManagement.h */;
		name = "DBManagement.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	BB4B73E312A05F5700EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BFA129FF22E00690A6E /* DBManagement.m */;
		name = "DBManagement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	BB4B73E712A05F6B00EB5A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB148BF9129FF22E00690A6E /* DBManagement.h */;
		name = "DBManagement.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
}
